
body {
    font-family: Inter,sans-serif;
    margin: 0px;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;

}

.home_sans_serif {
    font-family: Inter,sans-serif;
    -webkit-font-smoothing: antialiased;
}

.home_serif {
    font-family: PlayFair Display, serif;
}

.di_agents_style_1 {
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
        box-sizing: border-box;
        margin: 0px;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-top: 200px;
    }

.di_agents_style_2 {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 100vw;
    font-size: 20px;
}

.di_agents_style_3 {
    color: #28c76f;
}

.di_agents_style_4 {
 font-size: 44px;
}

.di_agents_style_5 {
    max-width: 1000px;
    text-align: center;
    font-style: italic;
    font-size: 24px;
}

.di_agents_style_6 {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 30px;
    width: 100%;
}

.di_agents_style_7 {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 100vh;
    font-size: 20px;
    margin: 0px 30px;
}

.id_section_image_0 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.id_section_image_1 {
    background-color: rgb(251, 250, 249);
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.id_agents_style-1691 {
    
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    width: 100%;
}

.id_section_image_2 {
  max-width: 500px;
  position: relative;
}


.id_section_image_3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}

.id_section_image_3_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.id_section_image_4 {
    overflow: hidden;
    box-sizing: border-box;
    background-color: rgb(251, 250, 249);
    padding: 50px 0px;
    margin-bottom: 100px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.di_agents_style_8 {

    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    color: rgb(63, 58, 54);

}

.di_agents_style_9 {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 30px 100px;
    width: 100%;
    height: 100px;
}

.id_section_image_icons {

    width: 466.4px;
    height: 275px; 
    border-top: 1px solid rgb(209, 209, 209); 
    border-bottom: 1px solid rgb(209, 209, 209)
}

.id_section_image_icons img {
    width: 550px;
    height: 275px; 
    position: relative;   
    right: 50px;
}


/* Responsive */
.cards {
    margin: 0 !important;
}

@media screen and (max-width: 1350px) {
    .cards {
        margin: 0 !important;
        width: 95vw !important;
    } 

    .cards section {
        width: 95vw !important;
        max-width: 95vw !important;
    }

    .cards img {
        width: 45vw !important;        
    }
}


@media screen and (max-width: 1150px) {
    .cards {
        margin: 0 !important;
        width: 90vw !important;
        min-width: 90vw !important;
    } 

    .cards section {
        width: 95vw !important;
        max-width: 95vw !important;
    }

    .cards img {
        width: 45vw !important;        
    }
}

@media screen and (max-width: 1150px) {
    .solutions {
        width: 90%;
        margin: 0 auto;
        min-width: 90%;
    }

    .solutions h1 {
        text-align: center;
    }
}

@media screen and (max-width: 1100px) {
    .brands img {
        width: 90%;
        margin: 0;
    }
}

@media screen and (max-width: 1100px) {
    .cards section div {
        flex-direction: column !important;
    }

    .cards section div > div {
        max-width: 90%;
    }

    .cards section:last-child div {
        flex-direction: column-reverse !important;
    }

    .cards img {
        width: 80% !important;
        margin: 0 auto;
    }

    .cards ul {
        padding-left: 20px;
    }
}

@media screen and (max-width: 550px) {
    .cards img {
        width: 95% !important;
    }
}

